DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_this_with_a_long_random_string
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_BASE_URL=https://pay.pesapal.com
PESAPAL_CALLBACK_URL=http://localhost:3000/success
